<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UntisExp.Containers.Data" BaseTypeListCollapsed="true">
    <Position X="4" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEQAAABAAIQACJAACgSAAhAAAAAhAAAAwDAAAAA=</HashCode>
      <FileName>Containers\Data.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UntisExp.Fetcher">
    <Position X="5.75" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="UntisExp.Fetcher.MulipleAwait">
        <TypeIdentifier>
          <NewMemberFileName>Fetcher.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="UntisExp.Fetcher.InterstitialFetching">
        <TypeIdentifier>
          <NewMemberFileName>Fetcher.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEAACABIAgAACAYBgAAAQAAAAGAASKRQgAACCARACA=</HashCode>
      <FileName>Fetcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UntisExp.Containers.Group">
    <Position X="0.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAACAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Containers\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UntisExp.Helpers">
    <Position X="2.25" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AABAAABAAAAAAAAAAAAAAAAAAAAAAQAAASAAAAAFAAA=</HashCode>
      <FileName>Helpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UntisExp.Networking" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAABAEAAAAECAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Networking.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UntisExp.Containers.News">
    <Position X="2.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAgBAAEAAAAAACAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Containers\News.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UntisExp.Press">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAgAQAAAAABAAAAAAAAAAAABAiAQAABAAAA=</HashCode>
      <FileName>Press.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UntisExp.VConfig">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAACgEAAACUAEQABgIAKAABAgAAAAAESAAAAAAEAIA=</HashCode>
      <FileName>VConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="UntisExp.Interfaces.INetworkAccessor">
    <Position X="0.5" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\INetworkAccessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UntisExp.Interfaces.ISettings">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Interfaces\ISettings.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="UntisExp.Activity">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAABAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Activity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>